<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section id="contact" style="padding: 100px;">
        <h2>Contact Us</h2>
        <div class="row">
            <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Rahul</div>
            </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">ZARA MOBILES-Sulur,Coimbature - palladam road ,Tamilnadu- 641402.</div>
            </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">rahulravit407@gmail.com</div>
            </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="head">Contact no</div>
                <div class="sub-title">7708600175</div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 ZARA MOBILES. All rights reserved.</p>
    </footer>

    
</body>
<style>
    
    body {
    font-family: "Rubik Wet Paint", system-ui;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

#offerszoon, #about, #contact {
    padding: 40px 20px;
    text-align: center;
}

#contact{
        background-color: white;
        background-size: cover;
        
    }
.row{
        
        height: 65px;
        align-items: center;
    }
    .contact .row .info{
        margin-left: 30px;
    }
    .contact  .row i{
        font-size: 25px;
        color: rgb(156, 94, 255);
    }
    
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.head{
        font-weight: 500;
    }
</style>
</html>